# raft

./: .gitignore  pom.xml
src/main/java/: Configuration.java  RaftMain.java  RaftMessage.java  ServerNode.java  ServerStatus.java
src/main/java/org/liguang/raft/: Configuration.java  RaftMain.java  RaftMessage.java
src/main/java/org/liguang/raft/server/: ServerNode.java  ServerStatus.java
src/main/java/org/liguang/raft/util/: SocketUtils.java
src/main/java/waitnofity/: WaitNotifyDemo.java
src/main/resources/: config.properties
